# SimpleSpring

./: .gitignore  README.md
simpleaop/: pom.xml
simpleaop/src/main/java/com/lee/simpleaop/: Advice.java  AfterAdvice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAOP.java
simpleioc/: pom.xml
simpleioc/src/main/resources/: ioc.xml
toy-spring/: pom.xml
toy-spring/src/main/java/com/lee/toyspring/aop/: AbstractAopProxy.java  AdvisedSupport.java  Advisor.java  AopProxy.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  ClassFilter.java  JdkDynamicAopProxy.java  LogInterceptor.java  MethodMatcher.java  PointCut.java  PointCutAdvisor.java  ReflectiveMethodInvocation.java  TargetSource.java
toy-spring/src/main/java/com/lee/toyspring/ioc/: BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeanReference.java  PropertyValue.java  PropertyValues.java
toy-spring/src/main/java/com/lee/toyspring/ioc/component/: Car.java  Wheel.java
toy-spring/src/main/java/com/lee/toyspring/ioc/factory/: BeanFactory.java  BeanFactoryAware.java
toy-spring/src/main/java/com/lee/toyspring/ioc/xml/: XmlBeanDefinitionReader.java  XmlBeanFactory.java
toy-spring/src/main/resources/: ioc.xml
toy-spring/src/test/java/com/lee/toyspring/aop/: JdkDynamicAopProxyTest.java
toy-spring/src/test/java/com/lee/toyspring/component/: Car.java  HelloService.java  HelloServiceImpl.java  Wheel.java
toy-spring/src/test/java/com/lee/toyspring/ioc/xml/: XmlBeanFactoryTest.java
(+6 files in other folders)
